apply plugin: "application"
apply plugin: "com.palantir.docker"

dependencies {
    compile project(':grader-executor-api')
    compile project(':grader-executor-api:grader-executor-api-objects')

    compile 'com.google.guava:guava'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'
}

application {
    applicationName = 'grader-executor'
    mainClass = 'org.petlja.grader.executor.Main'
}

docker {
    name "${project.name}:${project.version}"
    tag "DockerHub", "delta003/grader-executor::${project.version}"
    files tasks.distTar.outputs
    buildArgs([BUILD_VERSION: "${project.version}"])
}
