# grader

./: .gitignore  README.md  build.gradle  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle.xml
.baseline/copyright/: 001_apache-2.0.txt  999_petlja.txt
.github/workflows/: gradle.yml
cpp/: compile.sh  run.sh
grader-core/: build.gradle
grader-core/src/main/conjure/: core.yml
grader-core/src/main/java/org/petlja/grader/core/: Compiler.java  CompilerVolume.java  Constants.java  CppCompiler.java  ExecutorOutputParser.java  ExecutorOutputParserImpl.java  GraderSchedulerResource.java  GraderSchedulerServer.java  UserCodeVolume.java
grader-core/src/main/java/org/petlja/grader/scheduler/: GraderSchedulerServer.java
grader-core/src/main/resources/cpp/: compile.sh  run.sh
grader-core/src/test/java/org/petlja/grader/core/: CppCompilerTest.java  GraderCoreTest.java
grader-core/src/test/resources/cpp/: code-compile-fail.cpp  code.cpp
grader-docker/: build.gradle
grader-docker/src/main/conjure/: docker.yml
grader-docker/src/main/java/org/petlja/grader/docker/: ContainerFactory.java  ContainerFactoryImpl.java  ContainerManager.java  ContainerManagerImpl.java  DockerClientFactory.java  VolumeFactory.java  VolumeFactoryImpl.java  VolumeManager.java  VolumeManagerImpl.java
grader-docker/src/test/java/org/petlja/grader/docker/: ContainerFactoryImplTest.java  ContainerManagerImplTest.java  VolumeFactoryImplTest.java  VolumeManagerImplTest.java
grader-executor/: Dockerfile  build.gradle
grader-executor-api/: build.gradle
grader-executor-api/src/main/conjure/: executor-api.yml
grader-executor-api/src/main/java/org/petlja/grader/executor/: Constants.java  ObjectMappers.java
grader-executor-api/src/test/java/org/petlja/grader/executor/: ObjectMappersTest.java
grader-executor-api/src/test/resources/: configuration.yml
grader-executor/src/main/java/org/petlja/grader/executor/: Configuration.java  Executor.java  ExecutorMain.java  ExecutorProcessRunner.java  Main.java
grader-executor/src/test/java/org/petlja/grader/executor/: ExecutorProcessRunnerTest.java  ObjectMappersTest.java
grader-executor/src/test/resources/: configuration.yml
grader-job-api/src/main/java/org/petlja/grader/job/api/: Job.java
grader-master-api/src/main/java/org/petlja/grader/master/api/: GraderMaster.java  GraderMasterService.java  Job.java  JobType.java
grader-master-api/src/main/java/org/petlja/grader/master/api/checker/: Checker.java  ExecutableChecker.java
grader-master-api/src/main/java/org/petlja/grader/master/api/language/: Language.java
grader-master-api/src/main/java/org/petlja/grader/master/api/problem/: Limits.java  Problem.java  ProblemType.java
grader-master-api/src/main/java/org/petlja/grader/master/api/solution/: OutputOnlySolution.java  Solution.java  SourceSolution.java
grader-master-api/src/main/java/org/petlja/grader/master/api/source/: Executable.java  SourceCode.java
grader-master-api/src/main/java/org/petlja/grader/master/api/test/: InputTestCase.java  OutputTestCase.java  TestCase.java
grader-scheduler/: build.gradle
grader-scheduler-api/src/main/java/org/petlja/grader/scheduler/api/: GraderScheduler.java  GraderSchedulerService.java
grader-scheduler/src/main/java/org/petlja/grader/scheduler/: GraderSchedulerResource.java
grader-scheduler/src/main/java/org/petlja/grader/scheduler/impl/: GraderSchedulerResource.java  GraderSchedulerServer.java
grader-scheduler/src/test/java/org/petlja/grader/scheduler/: GraderSchedulerResourceTest.java
grader-scheduler/src/test/java/org/petlja/grader/scheduler/impl/: GraderSchedulerResourceTest.java
gradle/: java.gradle
playground/: compile.sh  just-compile.sh  just-run.sh  output.txt  run.sh
time-benchmark/: benchmark-1.cpp  benchmark-2.cpp  benchmark-2.out.txt  benchmark-3.cpp  benchmark.py
