buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "http://palantir.bintray.com/releases"
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.google.guava:guava:21.0'
        classpath 'com.netflix.nebula:nebula-dependency-recommender:6.0.0'
        classpath 'com.palantir.baseline:gradle-baseline-java:0.20.1'
        classpath 'com.palantir.configurationresolver:gradle-configuration-resolver-plugin:0.3.0'
        classpath 'gradle.plugin.com.palantir.gradle.gitversion:gradle-git-version:0.10.1'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://palantir.bintray.com/releases"
    }
}

apply plugin: 'com.palantir.baseline-config'
apply plugin: 'com.palantir.baseline-idea'
apply plugin: 'com.palantir.git-version'

dependencies {
    baseline "com.palantir.baseline:gradle-baseline-java-config:0.20.1@zip"
}

allprojects {
    group 'org.petlja.grader'
    version gitVersion()

    apply plugin: 'idea'
    apply plugin: 'nebula.dependency-recommender'

    repositories {
        mavenCentral()
        maven {
            url "http://palantir.bintray.com/releases"
        }
    }

    apply plugin: 'com.palantir.configuration-resolver'

    dependencyRecommendations {
        strategy OverrideTransitives
        propertiesFile file: rootProject.file('versions.props')
    }

    configurations.all { conf ->
        resolutionStrategy {
            failOnVersionConflict()
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.palantir.baseline-checkstyle'
    apply plugin: 'com.palantir.baseline-idea'
}


