buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url "http://palantir.bintray.com/releases" }
    }

    dependencies {
        classpath "com.palantir.gradle.conjure:gradle-conjure:4.27.0"
    }
}

plugins {
    id "com.palantir.baseline" version "3.39.1"
    id "com.palantir.consistent-versions" version "1.26.1"
    id "com.palantir.git-version" version "0.12.3"
}

allprojects {
    group "org.petlja.grader"
    version gitVersion()

    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url "http://palantir.bintray.com/releases" }
    }

    java { sourceCompatibility JavaVersion.VERSION_11 }
    tasks.withType(JavaCompile) {
        options.compilerArgs += ["-Werror"]
    }
}
