apply plugin: "java"
apply plugin: "com.palantir.conjure"

dependencies {
    compile project(':grader-core:grader-core-objects')
    compile project(':grader-docker')
    compile project(':grader-docker:grader-docker-objects')
    compile project(':grader-executor-api')
    compile project(':grader-executor-api:grader-executor-api-objects')

    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'
}
